TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://dl.google.com/developers/android/sc/images/factory/blueline-spp3.210325.010-factory-0323499a.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=a
SOURCEFORGE_DIR=/home/users/a/ad/adrenss/redmi12c
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/adren-gsi-builder/files/redmi12c/
EXTRA_ARGS=
